<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
    <title>Login form: Preview</title>
</head>
<body style="background: rgb(32, 32, 32); font-family: cursive;">
    <header class="header">
        <div class="mt-5">
            <img src="Logo.png" alt="logo" style="width: 20em; height: 4em;" >
        </div>
        <div class="heading">
            <h3 style="color: whitesmoke;">Modern Signup and login forms</h3>
            <h5 style="color: whitesmoke;">Modern ! Artistic</h5>
        </div>

    </header>
    <hr>
    <section>
        <div class="container mt-2">

            <div class="row">             
                <div class="col-md-3 col-sm-6">
                    <a href="Pages-1-blue/signup-signin-1/signup.html">
                        <div class="card card-block">
                            <img src="images/blue1.png"
                                alt="Photo of sunset">
                            <h5 class="card-title mt-3 mb-3">Signin-Signup-blue</h5>
                            
                        </div>
                    </a>
                   
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="Pages-2-black/signup-signin-2/signup.html">
                    <div class="card card-block">
                        <img src="images/black1.png" alt="Photo of sunset">
                        <h5 class="card-title  mt-3 mb-3">Signin-Signup-black</h5>                        
                    </div></a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="Pages-3-white/signup-signin-3/signup.html">
                    <div class="card card-block">
                        <img src="images/white1.png"
                            alt="Photo of sunset">
                        <h5 class="card-title  mt-3 mb-3">Signin-Signup-white</h5>                        
                    </div></a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="Pages-4-wood/signup-signin-4/signup.html">
                    <div class="card card-block">
                        <img src="images/wood1.png"
                            alt="Photo of sunset">
                        <h5 class="card-title  mt-3 mb-3">Signin-Signup-wood</h5>                        
                    </div></a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <a href="Pages-1-blue/Signin-signup-max-1/signup.html">
                        <div class="card card-block">
                            <img src="images/blue2.png"
                                alt="Photo of sunset">
                            <h5 class="card-title mt-3 mb-3">Signin-Signup-max-blue</h5>                        
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="Pages-2-black/Signin-signup-max-2/signup.html">
                        <div class="card card-block">
                            <img src="images/black2.png" alt="Photo of sunset">
                            <h5 class="card-title  mt-3 mb-3">Signin-Signup-max-black</h5>                     
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="Pages-3-white/Signin-signup-max-3/signup.html">
                        <div class="card card-block">
                            <img src="images/white2.png"
                                alt="Photo of sunset">
                            <h5 class="card-title  mt-3 mb-3">Signin-Signup-max-white</h5>                            
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="Pages-4-wood/Signin-signup-max-4/signup.html">
                        <div class="card card-block">
                            <img src="images/wood2.png"
                                alt="Photo of sunset">
                            <h5 class="card-title  mt-3 mb-3">Signin-Signup-max-wood</h5>
                            
                        </div>
                    </a>
                </div>
            </div>

        </div>

    </section><hr>

    <footer style="text-align: center; color: whitesmoke;">
        <h4>Web design by ArjunKVarma </h4>
           <h5> Templates dont contain copyrighted images</h5>
    </footer>
    <br>
</body>

<style>
    html,
    body {
        height: 100%;
        width: 100%;
    }

    img {
        height: 150px;
        width: 100%;
    }

    div [class^="col-"] {
        padding-left: 5px;
        padding-right: 5px;
    }

    .card {
        background-color: rgba(121, 120, 120, 0.76);
        color: whitesmoke;
        transition: 0.5s;
        cursor: pointer;
        margin-top: 5px;
        padding: 20px;
    }

    .card-title {
        font-size: 15px;
        transition: 1s;
        cursor: pointer;
    }

    .card-title i {
        font-size: 15px;
        transition: 1s;
        cursor: pointer;
        color: #ffa710
    }

    .card-title i:hover {
        transform: scale(1.25) rotate(100deg);
        color: #18d4ca;

    }

    .card:hover {
        transform: scale(1.05);
        box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
    }

    .card-text {
        height: 80px;
    }

    .card::before,
    .card::after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        transform: scale3d(0, 0, 1);
        transition: transform .3s ease-out 0s;
        background: rgba(255, 255, 255, 0.1);
        content: '';
        pointer-events: none;
    }

    .card::before {
        transform-origin: left top;
    }

    .card::after {
        transform-origin: right bottom;
    }

    .card:hover::before,
    .card:hover::after,
    .card:focus::before,
    .card:focus::after {
        transform: scale3d(1, 1, 1);
    }

    .header {
        display: inline-block;
        margin-top: 0px;
        background: linear-gradient(135deg, black 25%, transparent 25%) -50px 0,
            linear-gradient(225deg, black 25%, transparent 25%) -50px 0,
            linear-gradient(315deg, black 25%, transparent 25%),
            linear-gradient(45deg, black 25%, transparent 25%);
        background-size: 2em 2em;
        background-color: #232323;
        width: 100%;
        justify-content: center;
        text-align: center;
        align-items: center;
        height: 40vh;
        margin-top: 0px;
    }
</style>

</html>